{
  "ConnectionStrings": {
    "AddressManagerDbConnection": "Server = (localdb)\\mssqllocaldb; Database = AddressManagerDb; Trusted_Connection = True; "
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
